# games-r-us

./: .gitignore  LICENSE  README.md
games-r-us-source/: Program.cs  appsettings.json  games-r-us-source.csproj  games-r-us-source.sln
games-r-us-source/Classes/: AuthenticationDataStorage.cs  CompositeCategory.cs  GamesRUsAccountService.cs  GamesRUsAuthenticationStateProvider.cs  Helper.cs
games-r-us-source/Components/: App.razor  BidHistory.razor  CreateListing.razor  ListingDetails.razor  Routes.razor  _Imports.razor
games-r-us-source/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
games-r-us-source/Components/Account/CustomComponents/: CategoryFilterSearch.razor  CompleteProfilePrompt.razor  LoginLogoutButton.razor  ProfileButton.razor
games-r-us-source/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
games-r-us-source/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Email.razor  (+9 more)
games-r-us-source/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor  StatusMessage.razor
games-r-us-source/Components/Bid/: BidHistory.razor  BidPlaceForm.razor  PlaceBidForm.razor
games-r-us-source/Components/Controllers/: ImagesController.cs
games-r-us-source/Components/Helpers/: AccountHelper.cs  ApplicationUserHelper.cs  BidHelper.cs  ListingHelper.cs
games-r-us-source/Components/Layout/: HomeLayout.razor  LoginButton.razor  LogoutButton.razor  MainLayout.razor  NavMenu.razor
games-r-us-source/Components/Listing/: CreateListing.razor  ListingCreate.razor  ListingDelete.razor  ListingDetails.razor  ListingDisplayAll.razor  ListingEdit.razor  ListingPagination.razor  ListingSearch.razor  ListingSort.razor  ListingsForUser.razor
games-r-us-source/Components/ListingDetail/: ListingDetails.razor
games-r-us-source/Components/Notification/: NotificationsHub.cs
games-r-us-source/Components/Notifications/: NotificationBell.razor  NotificationDTO.cs  NotificationState.cs
games-r-us-source/Components/Pages/: AccountInfo.razor  CategoryFilterSearch.razor  Counter.razor  DeleteListing.razor  EditListings.razor  Home.razor  ListingDetails.razor
games-r-us-source/Controllers/: APIExternal.cs  ExternalController.cs  ImagesController.cs
games-r-us-source/Data/: AppDbContext.cs  ApplicationDbContext.cs  ApplicationUser.cs  Bid.cs  GenericResponseDTO.cs  Listing.cs  SampleData.cs  sample-bids.json  sample-listings.json
games-r-us-source/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240504201622_InitialAfterIdentity.Designer.cs  20240504201622_InitialAfterIdentity.cs  20240506162309_first.Designer.cs  20240506162309_first.cs  20240507081042_ListingStringLengths.Designer.cs  20240507081042_ListingStringLengths.cs  20240508104859_AfterNotMapped.Designer.cs  20240508104859_AfterNotMapped.cs  20240509133541_InitialMigration.Designer.cs  20240509133541_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
games-r-us-source/Data/SampleDataFiles/: sample-accounts.json  sample-bids.json  sample-listings.json
games-r-us-source/Hubs/: MessagingDTO.cs  NotificationDTO.cs  NotificationState.cs  NotificationsHub.cs
games-r-us-source/Models/: Account.cs  Bid.cs  Listing.cs
games-r-us-source/Properties/: launchSettings.json
games-r-us-source/wwwroot/: app.js
